# JobScheduler

./: README.md  pom.xml
src/main/java/com/tech/controller/: JobSchedulerController.java
src/main/java/com/tech/jobs/: ReminderJob.java
src/main/java/com/tech/model/: ReminderJobRequest.java  ReminderJobResponse.java
src/main/java/com/tech/scheduler/: ReminderScheduler.java
src/main/resources/: application.properties
