## datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

## quartz properties
spring.quartz.auto-startup=false
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
